# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.20-1.5-Fabric
	maven_group = com.jdawg3636
	archives_base_name = jdawg3636's Bleach Mod

# Dependencies
	fabric_version=0.83.0+1.20
